<!DOCTYPE html>
<html>
<head>
  <title>nom</title>
  <meta charset="utf-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.css" />
  <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.min.css" rel="stylesheet" type="text/css"/>
  <style type="text/css">

    #map{
       width: 100%;
       height: 100%;
        background:white;
    }
      
      body{
        margin:0px;   
          height:100%;
          width:100%
      }
      
      html{
          margin:0px;   
          height:100%;
          width:100%
          
      }

      .leaflet-control-layers{
          border-radius:0px;
          width:370px;
          bottom:35px;     
      }
      
      .leaflet-control-zoom leaflet-bar leaflet-control{
          border-radius:0px;
      }

      #down{
          position:absolute;
          bottom:10px;
          left:10px;
          background:white;
          box-shadow: 0px 0px 4px gray;
          /*border:1px gray solid;*/
          margin:white;
          width:376px;
          font-family: "sans-serif", "arial";
          font-size:12px;
          padding:5px;
      }
      #down a{
          text-decoration:none;
          color:black;
          display:block;
          
      }

      .rc{
          width:13px;
          margin-right:5px;    
      }

  </style>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
  <script src="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.js"></script>

  <script>
    $(document).ready(function () {

      var map = L.map('map', {
          attributionControl:false
      	}).setView([41.38, 2.18], 14);


      var martorell =L.tileLayer('http://www.300000kms.net/_btv/martorell/{z}/{x}/{y}.png', {
        maxZoom: 16,
        minZoom:12,
        tms: false,
        attribution: '<a target="_blank" href="http://www.300000kms.net">300.000Km/s</a>'
      }).addTo(map);


	});

      

  </script>

</head>
<body>
    <div id="map"></div>
</body>
    
</html>

